<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='app'>
    </div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .main .head{
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .main2 {
            width: 100%;
            height: 1000px;
        }
        .main2 .aside{
            width: 30%;
            height: 100%;
            background-color: brown;
            float: left;
        }
        .main2 .content{
            width: 70%;
            height: 100%;
            background-color:chartreuse;
            float: left;
        }
    </style>
    <script>
        
        var VHeader = {
            data: function(){
                return {}
            },
            template: `<div class='head'>我是头部组件
                <button @click = 'changeSize'>字体变大</button>
            </div>`,
            methods: {
                changeSize : function(){
                    this.$emit('change',10);
                }
            }
        }
        var VAside = {
            data: function(){
                return {}
            },
            template: `<div class='aside'>我是侧边栏组件</div>`,
        }
        var VContent = {
            data: function(){
                return {}
            },
            template: `<div class='content'>
                <ul>
                    <li v-for='msg in msgs'>
                        {{msg.name}}  {{msg.content}} 
                    </li>
                </ul>
            </div>`,
            props: ['msgs'],
            methods: {
                
            }
        }
        var App = {
            data: function(){
                return {
                    msgs : [
                        {id: 1, name: '博客1', content: '天王盖地虎'},
                        {id: 2, name: '博客2', content: '宝塔镇河妖'},
                        {id: 3, name: '博客3', content: '小鸡炖蘑菇'},
                    ],
                    fontSize1: 1,
                }
            },
            template: `<div class='main' :style='{fontSize: fontSize1 + "em"}'>
                <VHeader @change='change
                '/>
                <div class='main2'>
                    <VAside @click.native='myClick'.
                    />
                    <VContent :msgs = 'msgs'/>
                </div>
            </div>`,
            components: {
                VHeader,
                VAside,
                VContent,
            },
            methods: {
                change : function(value){
                    
                    this.fontSize1 =this.fontSize1 + value;
                },
                myClick : function(){
                    
                    alert(1);
                }
            }

        }
        new Vue({
            el: '#app',
            template: `
            <div>
                <App></App>
            </div>
            `,
            data: function(){
                return {
                   
                }
            },
            components: {
                App
            }
        })
    </script>
   
</body>
</html>