<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='app'>
    </div>
    <script src="../node_modules/vue/dist/vue.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .main .head{
            width: 100%;
            height: 150px;
            background-color: blue;
        }
        .main2 {
            width: 100%;
            height: 1000px;
        }
        .main2 .aside{
            width: 30%;
            height: 100%;
            background-color: brown;
            float: left;
        }
        .main2 .content{
            width: 70%;
            height: 100%;
            background-color:chartreuse;
            float: left;
        }

        button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #dcdfe6;
            color: #606266;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            
        }
        .success {
            color: #fff;
            background-color: #67c23a;
            border-color: #67c23a;
        }
        .primary {
            color: #fff;
            background-color: #409eff;
            border-color: #409eff;

        }
    </style>
    <script>
        Vue.component('Vbtn',{
            data: function (){
                return {};
            },
            template: `<button :class='type'>
                <slot></slot>
            </button>`,
            props: ['type']
        });
        var VHeader = {
            data: function(){
                return {}
            },
            template: `<div class='head'>我是头部组件
                <Vbtn type='success' @click.native='myClick'>头部按钮</Vbtn>
            </div>`,
            methods: {
                myClick: function(){
                    alert(1);
                }
            }
        }
        var VAside = {
            data: function(){
                return {}
            },
            template: `<div class='aside'>我是侧边栏组件
                <Vbtn type='primary'>登录</Vbtn>
            </div>`,

        }
        var VContent = {
            data: function(){
                return {}
            },
            template: `<div class='content'>我是内容组件
                <Vbtn>注册</Vbtn>
            </div>`,
        }
        var App = {
            data: function(){
                return {}
            },
            template: `<div class='main'>
                <VHeader/>
                <div class='main2'>
                    <VAside/>
                    <VContent/>
                </div>
            </div>`,
            components: {
                VHeader,
                VAside,
                VContent,
            }

        }
        new Vue({
            el: '#app',
            template: `
            <div>
                <App></App>
            </div>
            `,
            data: function(){
                return {
                   
                }
            },
            components: {
                App
            }
        })
    </script>
   
</body>
</html>