connectMq()
                    function connectMq(){
 
                        // 连接选项
                        const options = {
                          connectTimeout: 4000, // 超时时间
                          // 认证信息 按自己需求填写
                          clientId: 'b3fabF7CBb4J51Fh',
                          username: 'b3fabF7CBb4J51Fh',
                          password: 'd8cb2ff9019143f182d278328c227ab8',
                        }
                        // let phone = app.globalData.myInfo.TelPhone;
                        const client = mqtt.connect('ws://cloud.gkiiot.com:8083/mqtt', options)
                     
                        client.on('reconnect', (error) => {
                          console.log('正在重连:', error)
                        })
                     
                        client.on('error', (error) => {
                          console.log('连接失败:', error)
                        })
                     
                        client.on('connect', (e) => {
                          console.log('成功连接服务器111')
                            //订阅一个主题
                          client.subscribe('/sys/g4idiAh21BEJfb6C/b3fabF7CBb4J51Fh/thing/property/set', { qos: 0 }, function (err) {
                            if (!err) {
                              //client.publish('123', 'Hello mqtt')
                              console.log("订阅成功")
                            }
                     
                          })
                        })
                        //监听mq的返回
                        client.on('message', function (topic, message, packet) {
                            // message is Buffer
                            console.log("packet", packet.payload.toString())
                            //client.end()//取消订阅
                        })
                     
                     
                     
                    }   